<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all Able</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/fotos-premium/fechar-o-equipamento-diable-da-cadeira-de-rodas-instalado-no-ponto-de-servico-no-hospital_40313-590.jpg?w=996');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .login-form {
            background-color: white;
            padding: 2.2rem;
            width: 30vw;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #form-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="email"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .login-form input[type="submit"] {
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #form-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media(max-width:430px){
            .login-form{
                width: 70vw !important;
            }
            #form-form h2{
                text-align: center;
            }

            .login-form input[type="submit"] {
                width: 90%;
                margin-top: 1em;
            }


        }
    </style>
</head>
<body>
    
    <div class="login-form">
        <a href="index.html">
            <img style="max-width: 4em !important;" src="assets/logo.png" alt="logo duas mãos all able"></a>
        <h2>Cadastro</h2>
        <form id="form-form" action="">
            <input type="text" name="username" placeholder="Username" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>